{
  "name": "bitmask-atelier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@react-router/dev": "^7.15.1",
    "@react-router/node": "^7.15.1",
    "@react-router/serve": "^7.15.1",
    "isbot": "^5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.15.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
